VITE_SUPABASE_URL=https://eaqpeoisafmvchkmslxo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhcXBlb2lzYWZtdmNoa21zbHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NTY1MzMsImV4cCI6MjA1MTQzMjUzM30.TDtlK2bTFvrZJy_5jnTE0t-5o9HvgM0Su-J-LJ0QZrg

VITE_ADMIN_PASSWORD=Eliloves0livia!
