# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-nykp6zqkeaew6vi4.us.auth0.com
VITE_AUTH0_CLIENT_ID=3OOQq0VlXmeGinfZkw17gGByH6ymzdhw
VITE_AUTH0_AUDIENCE=https://dev-nykp6zqkeaew6vi4.us.auth0.com/api/v2/

# Supabase Configuration
VITE_SUPABASE_URL=https://rpiwnxbkknlxouxmytgy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwaXdueGJra25seG91eG15dGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NTc3MDUsImV4cCI6MjA1MTQzMzcwNX0.FW0jlpyjyAPOnHDKMKpVj05RQJEHpxAnGJK2PHPo5gU
VITE_ADMIN_PASSWORD=Eliloves0livia!
